from math import isqrt
import pandas as pd
import numpy as np
data={
    'Age':[25,27,np.nan,100,30,27],
    'Salary':[50000,52000,51000,50500,52000,52000],
    'City':['A','B','B','A','A','A']
}
df=pd.DataFrame(data)
print("Original Data:")
print(df)
df['Age'] = df['Age'].fillna(df['Age'].mean())
print("\n After Handling Missing Values:")
print(df)
Q1=df['Age'].quantile(0.25)
Q3=df['Age'].quantile(0.75)
IQR=Q3-Q1
lower_limit=Q1-1.5*IQR
upper_limit=Q3+1.5*IQR
df=df[(df['Age']>=lower_limit)&(df['Age']<=upper_limit)]
print("\n After noise deduction (outlier removal):")
print(df)
df=df.drop_duplicates()
print("\n After Removing Redundant (Duplicate Records):")
print(df)